input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        # 2017-10-26 11:23:50,244 DEBUG com.example.LogSimulator - This is example message 1
        match => [ "message", "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{INT:ms}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{NOTSPACE:logger}%{SPACE}%{GREEDYDATA:additionalInfo}" ]
    }
    
    mutate {
        add_field => {"logTimestamp"=>"%{year}-%{month}-%{day} %{hour}:%{minute}:%{second},%{ms}"}
        remove_field => ["year", "month", "day", "hour", "minute", "second", "ms"]
    }

    date {
        match => ["logTimestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
        remove_field => ["logTimestamp"]
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        user => "elastic"
        password => "changeme"
        index => "logstash-%{+YYYY.MM.DD}"
    }
}
